.admin-page {
    display: flex;
    width: 100vw;
    height: 100vh;
    transition: width 0.3s ease;
}

.sidebar {
    width: 250px;
    transition: width 0.3s ease;
}

.sidebar.minimized {
    width: 50px;
}

.content {
    flex-grow: 1;
    padding: 20px;
    transition: width 0.3s ease;
}

.content.full-width {
    width: calc(100vw - 50px);
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding-bottom: 30px;
    text-align: center;
}

.button.type1 {
    margin-top: 10px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button.type1:hover {
    background-color: #0056b3;
}

.toggle-icon {
    position: absolute;
    top: 20px;
    right: -20px;
    background: #000;
    color: #fff;
    padding: 10px;
    cursor: pointer;
}
.container{
    margin-left: 250px;
    margin-right: 0px;
}